# banvenuisam

./: .gitignore  README.md  WebApp.sln
Bank_API/GM.API/: GM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Bank_API/GM.API/ConfigStartup/: Startup.ProfileMapper.cs  Startup.Security.cs  Startup.Swagger.cs
Bank_API/GM.API/Controllers/: ApiBaseController.cs  PaymentController.cs  UserController.cs
Bank_API/GM.API/Middlewares/: ErrorHandlerMiddleware.cs
Bank_API/GM.API/Properties/: launchSettings.json
Bank_API/GM.API/Provider/: ApiCrawlDataProviderMiddleware.cs  ApiCrawlDataProviderOptions.cs  AuthenticationBuilderExtensionsForDataCrawler.cs  RequestLoggingMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Bank_API/GM.API/Validator/: CustomerModelValidator.cs  FluentValidationConfiguration.cs
Bank_API/GM.BL/: GM.BL.csproj  ServicesRegister.cs
Bank_API/GM.BL/ExternalApi/: ExternalApiBase.cs
Bank_API/GM.CORE/: ApiClaimTypes.cs  ApiConstantRole.cs  ApiResponseMessage.cs  GM.CORE.csproj
Bank_API/GM.CORE/Attributes/: SkipPropertyAttribute.cs
Bank_API/GM.CORE/Commons/: AuditableBaseEntity.cs  Commons.cs
Bank_API/GM.CORE/Constants/: Constant.cs
Bank_API/GM.CORE/Enums/: ResponseCode.cs  ResultCode.cs
Bank_API/GM.CORE/Exceptions/: ApiException.cs
Bank_API/GM.CORE/Extensions/: DictionaryExtensions.cs  Extenstion.cs  JsonExtensions.cs  StringExtensions.cs
Bank_API/GM.CORE/Helpers/: CommonHelper.cs
Bank_API/GM.CORE/Utilities/: Utils.cs
Bank_API/GM.DAL/: DBContext.cs  DalService.cs  GM.DAL.csproj  StoreProcedure.cs
Bank_API/GM.DAL/DI/: UnitOfWork.cs
Bank_API/GM.DAL/Respository/: PaymentRepository.cs  RepositoryBase.cs  UserRepository.cs
Bank_API/GM.MODEL/: AutoMapperProfiler.cs  GM.MODEL.csproj
Bank_API/GM.MODEL/Model/: UserLogin.cs
Bank_API/GM.MODEL/ViewModel/: BaseFilterViewModel.cs  BrowseListViewModel.cs
DAL/: Contanst.cs  DAL.csproj  DependencyInjectionExtensions.cs  EntityDataContext.cs  Helper.cs  MappingProfile.cs  PaymentHelper.cs  SendMailHelper.cs  ZNSHelper.cs
DAL/Entities/: AccountChanelZNS.cs  AccountZNS.cs  Area.cs  Branch.cs  Category.cs  Customer.cs  CustomerType.cs  EntityCommonField.cs  GateList.cs  Invoice.cs  InvoiceDetail.cs  LoaiIn.cs  Menu.cs  MenuRole.cs  PaymentInfo.cs  Product.cs  Province.cs  ResultCode.cs  RoleInfo.cs  SaleChannel.cs  Supplier.cs  Ticket.cs  TicketOrder.cs  TicketOrderSubNum.cs  TicketType.cs  UserInfo.cs
DAL/IService/: ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IGatePermissionService.cs  IInvoiceService.cs  IPartnerService.cs  IPaymentService.cs  IPayooService.cs  IPricePolicyService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IResultCodeService.cs  ISoatVeService.cs  ISupplierService.cs  ITicketOrderService.cs  ITicketService.cs  IUserInfoService.cs  IVIBService.cs  IZNSService.cs  IZaloService.cs
DAL/Models/: AuthenticatedModel.cs  AutoCompleteFilterModel.cs  ComboBoxModel.cs  DataTableDefaultParamModel.cs  DataTableResultModel.cs  LoginModel.cs  ResComonGridModel.cs  SaveResultModel.cs  ZNSModel.cs
DAL/Models/Category/: CategoryDetailViewModel.cs
DAL/Models/ConDao/: OrderFilterModel.cs  OrderGridModel.cs  OrderResultViewModel.cs  SubOrderPrintModel.cs
DAL/Models/Customer/: CusCodeDataSet.cs  CustomerFilterModel.cs  CustomerGridModel.cs  CustomerViewModel.cs
DAL/Models/Email/: EmailNofiModel.cs
DAL/Models/GatePermission/: GateModel.cs  GatePermissionFilterModel.cs  GatePermissionGridModel.cs  GatePermissionModel.cs
DAL/Models/Invoice/: InvoiceDetailGridModel.cs  InvoiceFilterModel.cs  (+4 more)
DAL/Service/: BaseService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  GatePermissionService.cs  InvoiceService.cs  PartnerService.cs  PaymentService.cs  PayooService.cs  PricePolicyService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  ResultCodeService.cs  SoatVeService.cs  SupplierService.cs  TicketOrderService.cs  TicketService.cs  TokenMisaService.cs  UserInfoService.cs  VIBService.cs  ZNSService.cs  ZaloService.cs
WebApp/: Program.cs  Startup.cs  TokenRefreshService.cs  WebApp.csproj  Writelog.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
WebApp.Infrastructure/: DependencyInjectionExtensions.cs  WebApp.Infrastructure.csproj  Writelog.cs
WebApp.Infrastructure/Configuration/: AppSettingServices.cs  AppSettings.cs
WebApp.Infrastructure/Consts/: CacheKeys.cs  Consts.cs
WebApp.Infrastructure/Enum/: PaymentTypeEnum.cs  SaleChannelId.cs
WebApp.Infrastructure/Exceptions/: HttpException.cs
WebApp.Infrastructure/HttpClient/: InternalClientDelegatingHandler.cs  OAuthGamanClientDelegatingHandler.cs  UrlsConfig.OAuthGamanOperations.cs  UrlsConfig.OnepayOperations.cs  UrlsConfig.PaymentOperations.cs  UrlsConfig.ZNSOperations.cs  UrlsConfig.ZaloOperations.cs  ZaloClientDelegatingHandler.cs
WebApp.Infrastructure/Model/: InternalBaseDto.cs
WebApp.Infrastructure/Utilities/: ConfigureContextAccessor.cs  CoreHttpClient.cs  Helper.cs  ICoreHttpClient.cs  Utility.cs
WebApp/Component/: ListMenuNavigationByRole.cs
WebApp/Controllers/: AccountController.cs  AppBaseController.cs  CategoryController.cs  ConDaoController.cs  CustomerController.cs  DashboardMobileController.cs  GatePermissionController.cs  HomeController.cs  InvoiceController.cs  PartnerController.cs  PayooController.cs  PricePolicyController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  SePayWebHookController.cs  SoatVeController.cs  SoatVeMobileController.cs  SupplierController.cs  TicketController.cs  TicketOrderController.cs  VietelInvoiceController.cs  WebhookHandlerController.cs  ZNSController.cs
WebApp/Extensions/: ServiceCollectionExtension.cs
WebApp/HttpClient/: UrlsConfig.OnepayOperations.cs  UrlsConfig.PaymentOperations.cs
WebApp/Logs/: LogRequest2023-10-7.txt  LogRequest2023-9-22.txt
WebApp/Model/: ExcelExportHelper.cs  Helper.cs
WebApp/Properties/: launchSettings.json
WebApp/Template/: templateEmail.html  templateEmail_Backup.html
(+209 files in other folders)
