<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageProjectUrl>http://localhost:6000</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="105.1.0" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Partner\Index.cshtml" />
    <None Include="Views\Partner\PartnerDatail.cshtml" />
    <None Include="Views\Promotion\Index.cshtml" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\css\style.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-1.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-2.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-3.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-4.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-5.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\clients\client-6.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\favicon.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\hero-img.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\skills.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\img\why-us.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\js\main.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\icofont\icofont.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\venobox\venobox.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\venobox\venobox.min.css" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\Template-Landing-ConDao\changelog.txt" />
    <None Include="wwwroot\Template-Landing-ConDao\index.html" />
    <None Include="wwwroot\Template-Landing-ConDao\inner-page.html" />
    <None Include="wwwroot\Template-Landing-ConDao\portfolio-details.html" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\QRCodeThanhToan\" />
  </ItemGroup>

</Project>
