<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\Statistics\**" />
    <EmbeddedResource Remove="ViewModel\Statistics\**" />
    <None Remove="ViewModel\Statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\BaseFilterViewModelBrowserList - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM.CORE\GM.CORE.csproj" />
  </ItemGroup>

</Project>
